# GoldBazaar

./: .gitignore  README.md
backend/GoldBazaar/: GoldBazaarAPI.csproj  GoldBazaarAPI.sln  NLog.config.xml  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/GoldBazaar.Application/: GoldBazaar.Application.csproj
backend/GoldBazaar.Application/DTOs/: GoldDailyPercentageDto.cs  GoldPriceDto.cs  NewsArticleDto.cs
backend/GoldBazaar.Application/DependencyInjection/: ApplicationServiceRegistration.cs
backend/GoldBazaar.Application/Exceptions/: NotFoundException.cs
backend/GoldBazaar.Application/Filters/: ValidationFilterAttribute.cs
backend/GoldBazaar.Application/Interfaces/: IGoldDailyPercentageService.cs  IGoldPriceService.cs  INewsService.cs  IReportService.cs  IServiceManager.cs
backend/GoldBazaar.Application/Mapping/: MappingProfile.cs
backend/GoldBazaar.Application/Services/: GoldDailyPercentageService.cs  GoldPriceService.cs  NewsService.cs  ReportServices.cs  ServiceManager.cs
backend/GoldBazaar.Application/Validators/: GoldDailyPercentageDtoValidator.cs  GoldPriceDtoValidator.cs  NewsArticleDtoValidator.cs
backend/GoldBazaar.Infrastructure/: GoldBazaar.Infrastructure.csproj
backend/GoldBazaar.Infrastructure/Configurations/: MongoDbSettings.cs
backend/GoldBazaar.Infrastructure/Context/: MongoDbFactory.cs
backend/GoldBazaar.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/GoldBazaar.Infrastructure/Logging/: LoggerManager.cs
backend/GoldBazaar.Infrastructure/Repositories/: GoldDailyPercentageRepository.cs  GoldPriceRepository.cs  MongoRepositoryBase.cs  NewsArticleRepository.cs  RepositoryManager.cs
backend/GoldBazaar/Controllers/: GoldDailyPercentageController.cs  GoldNewsController.cs  GoldPricesController.cs  ReportController.cs
backend/GoldBazaar/Extensions/: AutoMapperExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
backend/GoldBazaar/Middleware/: GlobalExceptionMiddleware.cs
backend/GoldBazaarAPI/: GoldBazaar.http  GoldBazaarAPI.csproj  GoldBazaarAPI.sln  Program.cs  appsettings.json
backend/GoldBazaarAPI/Controllers/: DailyPercentageController.cs  GoldNewsController.cs  GoldPricesController.cs  QueryController.cs  ReportController.cs  UserController.cs
backend/GoldBazaarAPI/DbContext/: MongoDBContext.cs
backend/GoldBazaarAPI/Models/: DailyPercentageModel.cs  GoldNewsModels.cs  GoldPriceModel.cs  UserModel.cs  UserRequestModel.cs
backend/GoldBazaarAPI/Properties/: launchSettings.json
backend/GoldBazaarAPI/Services/: AuthService.cs  EmailChecker.cs  EmailService.cs  PasswordChecker.cs  ReportServices.cs  UserCreation.cs
frontend/GoldBazaar/app/: build.gradle
frontend/GoldBazaar/app/src/androidTest/java/com/mulosbron/goldbazaar/: ExampleInstrumentedTest.kt
frontend/GoldBazaar/app/src/main/: AndroidManifest.xml
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/: GoldBazaarApplication.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/adapter/: MarketAdapter.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/di/: AppModule.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/model/: Auth.kt  DailyAssetData.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/model/entity/: Asset.kt  DailyGoldPercentage.kt  DailyGoldPrice.kt  NewsArticle.kt  NewsSource.kt  Transaction.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/model/remote/: ApiResponse.kt  DailyPctPayload.kt  DailyPricePayload.kt  NewsArticleRemote.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/model/request/: AuthRequest.kt  ForgotPasswordRequest.kt  ResetPasswordRequest.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/model/response/: AuthResponse.kt  BaseApiResponse.kt  ForgotPasswordResponse.kt  NewsResponse.kt  ResetPasswordResponse.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/repository/: AuthRepository.kt  MarketRepository.kt  NewsRepository.kt  WalletLocalRepository.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/repository/interfaces/: IAuthRepository.kt  IMarketRepository.kt  INewsRepository.kt  IWalletLocalRepository.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/service/: ApiService.kt  DailyPercentagesAPI.kt  DailyPricesAPI.kt  UserAPI.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/service/api/: NewsAPI.kt  (+3 more)
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/util/: AuthConstants.kt  Constants.kt  NetworkConstants.kt  SharedPrefsManager.kt  SimpleImageLoader.kt  StringProvider.kt  ThemeManager.kt  ValidationUtils.kt
frontend/GoldBazaar/app/src/main/java/com/mulosbron/goldbazaar/view/: MainActivity.kt
frontend/GoldBazaar/app/src/main/res/drawable/: bg_percentage_neutral.xml  bottom_nav_item_selector.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_broken_image.xml  ic_markets.xml  ic_password.xml  placeholder_news.xml
frontend/GoldBazaar/app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml  dialog_transaction_list.xml  dialog_update_transaction.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_market.xml  fragment_news.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_wallet.xml  item_asset_prices.xml  item_assets.xml  item_gold_price.xml  item_news.xml  item_transactions.xml  row_layout_add_transaction.xml  row_layout_portfolio.xml
frontend/GoldBazaar/app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
frontend/GoldBazaar/app/src/main/res/navigation/: main_navigation.xml
frontend/GoldBazaar/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
frontend/GoldBazaar/app/src/main/res/values-night/: themes.xml
frontend/GoldBazaar/app/src/main/res/values-v27/: styles.xml
frontend/GoldBazaar/app/src/main/res/xml/: network_security_config.xml
frontend/GoldBazaar/app/src/test/java/com/mulosbron/goldbazaar/: ExampleUnitTest.kt
(+79 files in other folders)
