plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.mulosbron.goldbazaar'
    compileSdk 35

    defaultConfig {
        applicationId "com.mulosbron.goldbazaar"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:5000/\""

        // News API anahtarını local.properties'den oku
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withReader('UTF-8') { reader ->
                localProperties.load(reader)
            }
        }

        // API anahtarını oku - eski veya yeni formattaki anahtarı kontrol et
        def newsApiKey = localProperties.getProperty('NEWS_API_KEY')
        if (newsApiKey == null) {
            // Eğer NEWS_API_KEY bulunamazsa news.api.key'i dene
            newsApiKey = localProperties.getProperty('news.api.key')
        }

        if (newsApiKey == null) {
            newsApiKey = '""'  // Eğer anahtar bulunamazsa boş string kullan
            println "Uyarı: NEWS_API_KEY veya news.api.key local.properties içinde bulunamadı. Haber özellikleri çalışmayabilir."
        } else {
            newsApiKey = "\"$newsApiKey\"" // Değeri çift tırnak içine al
        }

        buildConfigField "String", "NEWS_API_KEY", newsApiKey
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:5000/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://api.goldbazaar.com/\""
        }
    }

    // Güncel kullanım: Liste formatında flavorDimensions
    flavorDimensions = ["environment"]

    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "FLAVOR", "\"dev\""
        }

        staging {
            dimension "environment"
            buildConfigField "String", "FLAVOR", "\"staging\""
            buildConfigField "String", "API_BASE_URL", "\"https://staging-api.goldbazaar.com/\""
        }

        prod {
            dimension "environment"
            buildConfigField "String", "FLAVOR", "\"prod\""
        }
    }

    buildFeatures {
        viewBinding true
        // BuildConfig'i açıkça etkinleştiriyoruz (Gradle 8.0+ için gerekli)
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    // Yinelenen viewBinding tanımını kaldırdık
    // viewBinding {
    //     enabled = true
    // }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit ve ilgili bağımlılıklar
    implementation libs.retrofit
    implementation libs.gsonconverter

    // RecyclerView
    implementation libs.recyclerview

    // JwtDecode
    implementation libs.jwtdecode

    // Navigation Component
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Koin
    implementation(libs.koin.android)
    implementation(libs.koin.core)
    testImplementation(libs.koin.test)
    testImplementation(libs.koin.test.junit4)

    // OkHttp ve Logging Interceptor
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // EncryptedSharedPreferences
    implementation libs.androidx.security
}