<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Geliştirme ortamı için cleartext traffic -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Staging ortamı için güvenli bağlantı -->
    <domain-config>
        <domain includeSubdomains="true">staging-api.goldmarketcap.com</domain>
    </domain-config>
</network-security-config>
